*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Merriweather', sans-serif;
    color: #fff;
}
main{
    background: white;
}
html{
    scroll-behavior: smooth;
}
.bg-blue{
    background: linear-gradient(263deg, #27847C 0%, #1F455B 99.33%);
}
.bg-blue-rev{
    background: linear-gradient(180deg, #1F455B 0%, #27847C 100%);
}
:root {
    --swiper-navigation-color: #eee;
    --swiper-pagination-color: #fff;
    --swiper-pagination-bullet-width: 10px;
    --swiper-pagination-bullet-height: 10px;
    --scroll: 0
}
swiper-container{
    width: 100%;
    height: 100%;
}
.container{
    position: relative;
    width:100%;
    max-width:9999px;
    margin: auto;
}
.vetor1{
    position: absolute;
    right: 50px;
    top: 20px;
}
.vetor1s{
    position: absolute;
    top: 300px;
    left: 50px;
}
.videocontainer{
    margin-top: 80px;
}
.videop{
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 1030px;
    margin: auto;
    padding: 115px 50px;
    align-items: center;
}
.videoinfo{
    display: flex;
    flex-direction: column;
    gap: 24px;
}
.videoinfo p{
    font-size: 32px;
    font-weight:500;
    line-height: 150%;
    max-width: 505px;
}
.btnservice{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 190px;
    list-style: none;
    color: #1F455B;
    border-radius: 100px;
    padding: 16px 0;
    background-color: #46E5D8;
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
    line-height: 80%;
    text-decoration: none;
    gap: 5px;
    border: 1px solid #1F455B;
}
.btn1{
    background: linear-gradient(90deg, #8E8E8E 0%, #fff 50%, #fff 100%);
}
.btncardserv svg{
    fill: #1F455B;
}
@media screen and (max-width:990px) {
    .videop{
        justify-content: center;
        gap: 32px;
        flex-direction: column;
        text-align: center;
        padding: 115px 20px;
    }
    .videoinfo{
        gap: 32px;
    }
    .videoinfo p{
        font-size: 24px;
    }    
    .videoinfo button{
        margin: auto;
    }
    .vetor1s{
        position: absolute;
        top: 560px;
        left: 50px;
    }
}
.videoimg {
    display: block;
    width: 100%;
    object-fit: cover;
    height: 900px;
}
.videobg::after {
    content: '';
    inset: 0;
    background: linear-gradient(0deg, #1F455B 0%, #1F455B 100%);
    background-repeat: no-repeat;
    opacity: 80%;
    background-size: 100%;
    background-position: bottom;
    position: absolute;
    top: -1px;
}
.servicestitle{
    position: absolute;
    display: flex;
    z-index: 99;
    flex-direction: column;
    gap: 32px;
    width: 100%;
    max-width: 500px;
    margin: auto;
    top: 25%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    text-align: center
}
.servicesgrid{
    position: absolute;
    display: flex;
    z-index: 99;
    flex-direction: column;
    gap: 32px;
    width: 100%;
    max-width: 9999px;
    margin: auto;
    top: 65%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.servicestitle small{
  font-family: "Urbanist", sans-serif;
    font-size: 16px;
    font-weight: 700;
    line-height: 80%;
}
.servicestitle h2{
    font-weight: 700;
    line-height: 120%; 
}
.servicestitle p{
    font-family: 'Roboto', sans-serif;
    display: block;
    max-width: 300px;
    margin: auto;
    font-size: 14px;
    font-weight: 400;
    line-height: 130%
}
.mySwiper1 {
  width: 100%;
  height: 400px;
  max-width: 3000px;
  cursor: grab;
  margin: 0 auto !important;
}
.swiper1 {
  width: 100%;
  max-width: 310px;
  height: 100%;
  max-height: 360px;
  margin: auto;
  background-color: #fff;
  border-radius: 24px;
  margin-left: 10px;
  margin-bottom: 60px;
}
.sercardinfo{
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 24px;
}
.swiper1:hover {
  box-shadow: 8px 8px 16px rgba(36, 36, 36, 0.5); 
  transition: 0.2s ease-in;
}
.sercardinfo h3{
    font-size: 24px;
    font-weight: 700;
    line-height: 140%;
    color: #1F455B
}
.sercardinfo .btnservice{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 190px;
    list-style: none;
    color: #1F455B;
    border-radius: 100px;
    padding: 16px 0;
    background-color: transparent;
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
    line-height: 80%;
    text-decoration: none;
    gap: 5px;
    border: 1px solid #1F455B;
}
.swiper1 img {
  position: absolute;
  width: 100% !important;
  margin: auto;
  object-fit: cover !important;
  bottom: 0;
  margin-bottom: 0;
  border-bottom-left-radius: 24px;
  border-bottom-right-radius: 24px;
}
.servicescontainer h6{
    color: #fff;
    display: block;
    text-align: center;
    margin: auto;
    font-size: 24px;
    font-weight: 700;
    line-height: 140%; 
}
@media screen and (max-width:990px) {
    .servicestitle h2{
        font-size: 40px;
        max-width: 330px;
        margin: auto;
    }
    .servicestitle p{
        max-width: 290px;
    }
}
.aboutcontainer{
    background: #1F455B;
    height: auto;
}
.aboutdiv{
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 9999px;
    margin: auto;
}
.about{
    width: 100%;
    max-width: 600px;
    margin: auto;
    padding: 100px 0;
}
.aboutimgw{
    height: 100%;
    max-height: 600px;
    width: 50vw;
    margin-bottom: -3px;
}
.aboutimgw img{
    height: 100%;
    max-height: 600px;
    width: 50vw;
    padding-left: 8px;
    object-fit: cover;
}
.aboutinfos{
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 24px;
    max-width: 664px;
    margin: auto;
}
.aboutinfos .vetor1s{
    left: -90px;
    top: 400px;
}
.aboutinfos small{
    font-family: 'Urbanist';
    font-size: 16px;
    font-weight: 700;
    line-height: 150%;
}
.aboutinfos h2{
    font-weight: 700;
    line-height: 120%;
}
.aboutinfos p{
    font-family: 'Roboto';
    max-width:390px;
    font-size: 14px;
    font-weight: 300;
    line-height: 130%;
}
.aboutimgm{display:none;}
@media screen and (max-width:1290px) {
    .aboutinfos{
        max-width: 564px;
        padding-left: 80px;
    }
    .aboutinfos .vetor1s{
        left: 0px;
        top: 400px;
    }
    .aboutinfos .vetor1{
        right: 30px;
    }
    .aboutinfos h2{
        font-size: 50px;
    }
}
@media screen and (max-width:990px) {
    .aboutinfos .vetor1s{
        left: -30px;
        top: 400px;
    }
    .aboutinfos .vetor1{
        right: -20px;
    }
    .about{
        padding: 80px 0px 100px;
        flex-direction: column;
        gap: 90px;
    }
    .aboutinfos{
        max-width: 302px;
        padding-left: 0px;
    }
    .aboutinfos small{
        text-align: center;
    }
    .aboutinfos h2{
        font-size: 40px;
        max-width: 270px;
        margin: auto;
    }
    .aboutinfos p{
        max-width:290px;
        text-align: center;
    }
    .aboutdiv{flex-direction: column;}
    .aboutimgw{display: none;
    }
    .aboutimgm{
        display: block;
    }
    .aboutimgm img{
        width: 100%;
        max-width: 900px;
        margin: auto;
        margin-bottom: -3px;
    }
}
.prefeimg{
    display: flex;
    width: 50vw;
    align-items: end;
    justify-content: right;
    height: 100%;
    padding-right: 8vw;
    margin-bottom: -3px;
}
.prefeimg img{
    height: 100%;
    width: 50vw;
    max-width: 500px;
    border-radius:16px;
    object-fit: cover;
}
.preferencecontainer{
    display: flex;
    width: 100%;
    max-width: 9999px;
    justify-content: space-between;
    align-items: center;
    color: #1F455B;
}
.prefeinfo, .preference{
    display: flex;
    flex-direction: column;
    gap: 32px;
    max-width: 490px;
    margin: auto;
}
.prefeinfo{
    padding: 50px 0;
}
.prefegrid{
    display: flex;
    flex-direction: column;
    gap: 16px;
}
.preference h2{
    font-size: 32px;
    font-weight: 700;
    line-height: 150%;
}
.preference p{
    font-family: 'Roboto';
    font-size: 14px;
    font-weight: 400;
    line-height: 130%;
}
.prefecard{
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 16px 50px 16px 32px;
    border-radius: 100px;
    border: 1px solid var(--Color-Brand-secondary, #1F455B);
}
.prefecard h3{
    font-size: 18px;
    font-weight: 400;
    line-height: 140%
}
.prefeimgm{display: none;}
@media screen and (max-width:1290px) {
    .prefeinfo{
        padding: 0 80px 0 0;
        gap: 24px;
    }
    .preference{
        gap: 24px;
    }
}
@media screen and (max-width:990px) {
    .prefeimgw{display: none;}
    .preferencecontainer{
        flex-direction: column;
    }
    .prefeinfo, .preference{
        display: flex;
        flex-direction: column;
        gap: 32px;
        max-width: 390px;
        margin: auto;
    }
    .prefeinfo{
        padding: 100px 10px 50px;
    }
    .preference{
        text-align: center;
    }
    .prefegrid{
        display: flex;
        flex-direction: column;
        gap: 12px;
    }
    .preference h2{
        font-size: 40px;
        
    }
    .preference p{
        font-family: 'Roboto';
        font-size: 14px;
        font-weight: 400;
        line-height: 130%;
    }
    .prefecard{
        display: flex;
        align-items: center;
        gap: 12px;
        padding: 12px 0px 12px 25px;
        border-radius: 100px;
        border: 1px solid var(--Color-Brand-secondary, #1F455B);
    }
    .prefecard svg{max-width: 40px;}
    .prefecard h3{
        font-size: 14px;
    }    
    .prefeimgm{
        display: block;
    }
    .prefeimg{float: none;}
    .prefeimg, .prefeimg img{
        width: 100vw;
        padding: 0;
    }
    .prefeimg img{
        float: none;
        width: 100%;
        max-width: 920px;
        margin-bottom: -1px;
        object-fit: cover;
        border-radius: 16px  16px 0 0;
    }
}
.portifoliocontainer{
    position: relative;
    /* background-image: url(../assets/23.png);
    background-repeat: no-repeat;
    background-position: 100%;
    background-size: cover; */
    padding: 0px 0;
    justify-content: center;
    align-items: center;
}
.portifoliocontainer .videoimg{
    height: 1100px;
}
.portfoliotitle{
    max-width: 400px;
    position: absolute;
    z-index: 99;
    top: 20%;
}
.portfoliotitle h2{
    max-width: 560px;
    margin: auto;
}
.portfoliotitle p{
    max-width: 380px;
    margin: auto;
}
.portfoliogrid{
    position: absolute;
    display: flex;
    gap: 32px;
    justify-content: center;
    max-width: 1400px;
    margin: auto;
    padding: 80px 0;
    top: 65%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.bigimg img{
    width: 100%;
    width: 640px;
}
.smallimg{
    display: flex;
    flex-wrap: wrap;
    width: 640px;
    gap: 32px;
}
.smallimg img{
    width: 100%;
    width: 304px;
}
.portifoliocontainer .btnservice{
    position: absolute;
    margin: auto;
}
.portfoliogridm{display: none;}
@media screen and (max-width:1290px) {
    .portfoliogrid{
        gap: 32px;
        justify-content: center;
        padding: 80px 20px;
    }
    .bigimg img{
        width: 100%;
        width: 562px;
        object-fit: cover;
    }
    .smallimg{
        display: flex;
        flex-wrap: wrap;
        width: 562px;
        gap: 32px;
    }
    .smallimg img{
        width: 100%;
        width: 264px;
        object-fit: cover;
    }
}
@media screen and (max-width:1190px) {
    .portifoliocontainer .videoimg{
        height: 750px;
    }
    .portfoliotitle{
        max-width: 400px;
        padding: 50px 10px 0;
    }
    .portfoliotitle p{
        max-width: 288px;
        margin: auto;
    }
    .portfoliogridm{display: block; padding: 80px 0px;}
    .portfoliogridw{display: none;}
    .portfoliogrid{
        width: 100%;
    }
    .mySwiper2 {
      width: 100%;
      max-width: 2000px;
      cursor: grab;
      margin: 0 auto !important;
    }
    .swiper2 {
      width: 100%;
      max-width: 310px;
      height: 100%;
      margin: auto;
    }
    .swiper2 img {
      width: 100% !important;
      max-width: 300px;
      margin: auto;
      object-fit: cover !important;
      border-radius: 24px;
    }
}
.reviewcontainer{
    padding: 120px 0;
    background-color: #1F455B;
}
.reviewp{
    display: flex;
    flex-direction: column;
    gap: 24px;
    text-align: center;
    max-width: 914px;
    padding: 0 50px;
    margin: auto;
}
.reviewp small{
    font-family: "Urbanist", sans-serif;
    font-size: 16px;
    font-weight: 700;
    line-height: 150%;
}
.reviewp h2{
    display: block;
    max-width:488px;
    margin: auto;
    font-size: 24px;
    font-weight: 600;
    line-height: 150%;
}
/* tamanho menor devido a quantidade de reviews (2) */
.reviewgrid{
    max-width: 100vw;
    margin: auto;
    padding: 30px 0 0;
}
/* IG CONTAINER */
.ig-embed{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    width: 100%;
    max-width: 9999px;
    margin: auto;
    padding: 80px 0;
    color: #000;
}
.ig-embed h2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 24px;
    font-weight: bold;
    line-height: 120%;
    margin-bottom: 32px;
}
.ig-embed h2 span{
    margin-top: 30px;
}
.ig-embed iframe{
    width:900px; 
    height:810px;
}
@media screen and (max-width:980px) {
    .gallerytitle, .reviewstitle{
        max-width: 369px;
        padding: 0 10px;
    }
    .gallerytitle h2, .reviewstitle h2{
        font-size: 36px;
    }
    .gallerygrid img{
        max-width: 350px;
        margin: auto;
    }
    .ig-embed iframe{
        width:500px; 
        height:500px;
    }    
}
@media screen and (max-width:580px) {
    .ig-embed iframe{
        width:100%;
        max-width: 400px; 
        height: 450px;
    }    
}
.formgrid{
    position:relative;
    background: url(../assets/formbg.png) no-repeat;
    background-position: 100%;
    background-size: cover;
    /* background-size: 100%; */
    padding: 100px 50px;
}
.form{
    display: flex;
    justify-content: space-between;
    text-align: center;
    align-items: center;
    width: 100%;
    max-width:999px;
    margin: auto;
}
.formp{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    width: 100%;
    max-width: 300px;
    margin: auto;
    gap: 48px;
}
.formp h2{
    width: 270px;    
    font-size: 38px;
    font-weight: 600;
    line-height: 120%
}
.formp p{
    width: 280px;    
    font-size: 18px;
    font-weight: 400;
    line-height: 150%;
}
.formp img{
    color: #fff;
    width: 100%;
    max-width: 320px;
    margin: auto;
    z-index: 99;
}
form {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 8px;
    width:520px;
    background-color: #FFF;
    border-radius: 24px;
    padding: 32px;
    z-index: 99;
}
.formgroup{
    display: flex;
    gap: 10px;
}
.form label{
    display: flex;
    flex-direction: column;
    text-align: left;
    color: #000;
    gap: 10px;
}
#form input, textarea{
    width: 100%;
    list-style: none;
    padding: 10px;
    border-radius: 8px;
    border: 1px solid #333333d8;
    resize: none;
}
#form input{
    height:  46px;    
}
form button{
    width: 120px;
    list-style: none;
    color: #000;
    border-radius: 16px;
    padding: 10px;
    margin: auto;
    background-color: #fff;
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
    margin-top: 15px;
    border:1px solid #0B2749
}
#form input:focus, #form textarea:focus{
    outline: 1px solid #fff;     /* oranges! yey */
}
@media screen and (max-width:980px) {
    .form{
        flex-direction: column;
        padding: 0;
    }
    .formp h2{
        width: 270px;    
        font-size: 36px;
    }
    form{
        position: absolute;
        bottom: 0;
        width: 100%;
        max-width:520px;
        margin-bottom: 90px;
    }
    .formp{
        margin-bottom: 600px;
    }
    .formgrid{
    padding: 100px 10px;
    background: url(../assets/formbg-m.png) no-repeat;
    background-size: 200%;
    background-position-y: top;
}
}
.mapscontainer{
    position:relative;
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: 9999px;
    margin: auto;
    background-color: #1F455B;
    padding: 48px 0 86px;
}
.mapsfooter{
    display: flex;
    width: 100%;
    max-width: 899px;
    margin: auto;
    justify-content: space-between;
}
.mapscontainer iframe{
    border-radius: 25px;
    margin-right: 30px;
    max-width: 550px;
    max-height: 400px;
}
.mapsfooter .mapinfo ul{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    margin: auto;
    margin-top: 45px;
    list-style: none;
}
.mapinfo ul li h2{
    margin-bottom: 8px;
    font-size: 24px;
    font-weight: 700;
    line-height: 100%;
}
.mapinfo ul li a{
    margin-top: 8px;
    text-decoration: underline;
    font-size: 16px;
    font-weight: 500;
    line-height: 150%;
}
.mapinfo ul li p{
    font-size: 16px;
    font-weight: 400;
    line-height: 150%;
}
.areas{
    background-color: #1F455B;
}
.areas h3{
    display: flex;
    max-width:120px;
    margin: auto;
    font-family: 'Roboto';
    font-size: 16px;
    font-weight: 500;
    line-height: 80%
}
.listareas{
    color: #fff;
    display: flex;
    padding: 0 0 32px 0;
    width: 100%;
    max-width: 1500px;
    margin: auto;
    justify-content: center;
    gap: 36px;
    text-align: left;
    margin-top: 32px;
    font-size: 16px;
    font-weight: 400;
    line-height: 150%;
}
.listareas ul li{
    list-style: none;
}
.listareas ul li:before {
    content:"Â·";
    font-size:20px;
    margin-right: 15px;
}
@media screen and (max-width:800px) {
    .mapscontainer{
        padding: 48px 20px 86px;
    }
    .mapsfooter{
        flex-direction: column;
    }
    .mapsfooter iframe{
        display: flex;
        justify-content: center;
        width: 100%;
        margin: auto;
    }
    .mapsfooter .mapinfo ul{
        text-align: center;
    }
    .mapinfo ul li h2{
        font-size: 20px;
    }
    .mapinfo ul li a{
        font-size: 14px;
    }
    .mapinfo ul li p{
    font-size: 14px;
    }
    .listareas{
        padding: 0;
        gap: 16px;
        font-size: 12px;
        font-weight: 400;
        line-height: 150%;
    }
}
.popuptest{
    position: relative;
    width: 100%;
    max-width: 9999px;
    margin: auto;    
}
.popupgrid{
    display: flex;
    width: 100%;
    max-width: 656px;
    margin: auto;
    justify-content: center;
}
.popup .content{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    z-index: 1;
    gap: 32px;
    padding: 120px 0 32px 0;
    color: #fff;
}
.popupimg{
    display: flex;
    width: 100%;
    max-width: 1090px;
    margin: auto;
    object-fit: cover;
    padding: 32px 0 100px;
}
.callpopup{
    background-color: #46E5D8;
}
.callpopup a{
    color: #1F455B;
}
.popup .content h1{
    font-size: 56px;
    font-weight: 600;
    line-height: 120%;
}
.popup .content p{
    font-family: 'Roboto';
    font-size: 14px;
    font-weight: 400;
    line-height: 150%;
    max-width: 411px;
    margin: auto;
}
.popupimgm{display: none;}
@media screen and (max-width:800px) {
    .popuptest{
    padding-bottom: 100px;
    }
    .popupgrid{
        padding: 0px 10px 0;
    }
    .popupimg{display: none;}
    .popupimgm{
        display: block;
        width: 100%;
        max-width: 350px;
        margin: auto;
        padding: 0;
    }
}
.h2{
    font-size: 40px;
}
a{
    text-decoration: none;
    color: inherit;
}
.btnservice:hover, form button:hover{
background-color: #0B2749;
color: white;
}
.btn1:hover{
    background: #0B2749;
    color: white;
}
.callpopup:hover{
    background: #FFF;
}
.btncardserv:hover svg{
    fill: #fff;
}
.hoverefect:hover{
    transform: scale(1.05);    
    transition: 0.2s ease-in-out;
}
.prefecard.hoverefect:hover{
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
}